

* {
    margin: 0;
    padding: 0;
    
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 40px;
    padding: 20px;
}


.logo {
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 24px;
}


.btn {
    padding: 15px 20px;
    border: 2px solid;
    border-radius: 8px;
    cursor: pointer;
}



.banner_container {
    height: 652px;
    background-image: url(/assets/Hero-bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;

}


.banner_content {
     width: 800px ;
     height: 582px;
     text-align: center;
     justify-content: center;
     background-color: transparent;
     margin: auto;
}

.bannar_img {
    width: 240px;
    height: 240px; 
    background-color: transparent;  
}



.banner_content .tittle {
    color: rgb(13, 19, 33);
    font-family: sans-serif;
    font-size: 35px;
    font-weight: 800;
    background-color: transparent;
    
}

.banner_content  .description {
    padding: 24px;
    font-size: 22px;
    background-color: transparent;

}


.banner_content .color_btn {
    padding: 18px 22px 18px 22px;
    background-color: rgb(13, 19, 33);
    color: white;
    border-radius: 10px;
}


/* why_wev_debelepment section */
/* why_wev_debelepment section */


.why_dev_container{
    
     margin: 32px  70px;
     background-color: rgba(241, 224, 225, 0.446);
     padding: 30px 15px;

     border-radius: 15px;
}

 .why-dev-content {
    color: black;
 }

.why-dev-content h1 {
    text-align: center;
    font-family: sans-serif;
    font-weight: bolder;
    margin-top: 30px;

}

.why-dev-content p {
    text-align: center;
    margin-top: 18px;
    font-family: sans-serif;
    line-height: 1.6em;
}







/* card section */
/* card section */

.card {
    display: flex;
    justify-content: space-between;
}

.card_content {
    margin: 15px 60px;
    border-radius: 15px;
}

.card_pera {
    padding: 25px;
}
.card_content .card_pera h1 {
    font-family: sans-serif;
    font-weight: bolder;   
}

.card_pera_dec {
    font-size: 18px;
    font-family: sans-serif;
    padding: 30px 0px;
}


.card_content {
    display: flex;
    flex-direction: column;
    
    
}

.card {
    background-color: white;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 15px;
}


.card-btn {
    padding: 15px 20px;
    font-size: 16px;
}



.my_inspiration {
    margin: 15px 60px;
    border-radius: 15px;
}

.my_inspiration .content {
    text-align: center;
    margin-top: 50px;
}

.content h1 {
    font-size: 40px;
    font-family: sans-serif;
    padding-bottom: 20px;
}

.content p {
    font-size: 22px;
    font-family: sans-serif;

}



.video_content {
    margin-top: 50px;
    width: 1076px;
    height: 550px;
}


.my_current_target {
    margin: 30px 60px;  
}

.my_current_target h1 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 180px;
}

.my_current_target p {
    text-align: center;
    font-size: 18px;
    font-family: sans-serif;
    padding-top: 15px;
}


.targeet_card_container {
    margin: 20px 60px; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    align-items: center;
    justify-content: center; 
    
}

.targeet_card_container .tar_card {
    padding: 25px;
    border-radius: 15px;
   
}

.tar_card img {
    padding: 15px;
}

.tar_card h3 {
    font-size: 22px;
    font-weight: 900;
    font-family: sans-serif;

}


.tar_card p {
    font-family: sans-serif;
    font-size: 17px;
    padding-top: 10px;
    margin-bottom: 10px;
}


.tar_card a {
    color: black;
    padding-top: 20px;
}